<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
 <!-- Menu -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">FT Sandra Costa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="serviços.html">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="locais.html">Locais</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="contatos.html">Contatos</a></li>
            </ul>
        </div>
    </div>
</nav>
    <!-- conteudo -->
    <div class="container">
        <div class="row">
            <h1 style="text-align: center;" class="fw-bolder mt-3 mb-3">Fisioterapia Pélvica: Cuidando da Saúde Feminina</h1>
          <div class="col 4">
            <a href="#!"><img class="card-img-top" src="C:\Users\Nadas\Documents\solo\imagens\pelvica.jpg" alt="..." /></a>
          </div>

            <!-- Categories widget-->
            <div class="grid">
                <div class="col-lg-12">
                    <div class="card mb-4">
                        <div class="card-header" style="text-align: center; font-weight: bold; font-size: large;">Beneficios Fisioterapia Pélvica</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="font-weight-bold;">
                                      <br>
                                        <a href="#1"> <li style="font-weight: bold; font-size: large;">Melhora da função sexual</li></a>
                                        <br>
                                        <br>
                                        <a href="#2"> <li style="font-weight: bold; font-size: large;">Alívio de dores pélvicas crônicas</li></a>
                                        <br>
                                        <br>
                                        <a href="#3"> <li style="font-weight: bold; font-size: large;">Prevenção e tratamento da incontinência urinária</li></a>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="mb-6">
                                      <br>
                                      <a href="#4"> <li style="font-weight: bold; font-size: large;">Recuperação no pós-parto</li></a>
                                        <br>
                                        <br>
                                        <a href="#5"> <li style="font-weight: bold; font-size: large;">Prevenção de prolapsos de órgãos pélvicos</li></a>
                                        <br>
                                        <br>
                                        <a href="#6"> <li style="font-weight: bold; font-size: large;">Melhoria da função intestinal</li></a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
          </div>
          <div class="row">
          </div>
          <!--  Conteudo 2 -->
          <section class="mb-4">
 <!--            <h2 class="fw-bolder mb-4 mt-4">Fisioterapia Pélvica: Cuidando da Saúde Feminina</h2> -->
            <p style="text-align: justify;"><span style="font-size: 20px;">A fisioterapia pélvica é uma abordagem especializada que ajuda a tratar e prevenir disfunções do assoalho 
              pélvico, focando especialmente nas necessidades das mulheres. Problemas como incontinência urinária, dor pélvica, prolapsos e disfunções sexuais podem ocorrer em diferentes
               fases da vida, como após o parto ou durante a menopausa, e a fisioterapia pélvica oferece tratamentos eficazes para melhorar a qualidade de vida.</p>
            <p style="text-align: justify;"><span style="font-size: 20px;">Como especialista em fisioterapia pélvica, é fundamental entender que essa área é voltada tanto para mulheres
               quanto para homens, em diferentes fases da vida. Se você enfrenta algum desses problemas ou quer prevenir disfunções, a fisioterapia pélvica pode ser a solução ideal para mulheres. 
               Entre em contato e descubra como melhorar sua saúde e bem-estar!&nbsp;&nbsp;<a >Agende já a sua Consulta connosco.</a></p>
              
            
              
            
            <!-- conteudo 3 -->


            <p style="font-size: 50px; text-align: justify; color: rgb(71, 85, 119)"><span>Tratamentos Personalizados&nbsp;</span></p>
            <p style="text-align: center; font-size: large; font-weight:bold;">•Exercícios de Kegel:&nbsp;<span style="font-size: 14px; color: rgb(40, 50, 78);"><br>Indicados para fortalecer os músculos do assoalho pélvico e melhorar o controle urinário e fecal. </span></p>
            <br>
            <p style="text-align: center; font-size: large; font-weight:bold;">•Biofeedback:&nbsp;<span style="font-size: 14px; color: rgb(40, 50, 78);"><br>Um monitor que ajuda a visualizar e controlar a contração dos músculos pélvicos, auxiliando no tratamento da incontinência e na reeducação muscular. </span></p>
            <br>
            <p style="text-align: center; font-size: large; font-weight:bold;">•Eletroestimulação:&nbsp;<span style="font-size: 14px; color: rgb(40, 50, 78);"><br>Utiliza correntes elétricas leves para estimular os músculos do assoalho pélvico, ajudando no fortalecimento muscular, especialmente em casos de fraqueza ou após o parto. </span></p>
            <br>
            <p style="text-align: center; font-size: large; font-weight:bold;">•Terapia manual:&nbsp;<span style="font-size: 14px; color: rgb(40, 50, 78);"><br>Inclui técnicas de massagem e mobilização para relaxar músculos tensionados ou tonificar áreas enfraquecidas, melhorando o equilíbrio muscular e aliviando dores. </span></p>
            <br>
            <p style="text-align: center; font-size: large; font-weight:bold;">•Educação postural e respiratória:&nbsp;<span style="font-size: 14px; color: rgb(40, 50, 78);"><br>Ajuda a melhorar o alinhamento corporal e o controle respiratório, o que é importante para o suporte do assoalho pélvico. </span></p>
            <br>
            <p style="text-align: center; font-size: large; font-weight:bold;">•Educação postural e respiratória:&nbsp;<span style="font-size: 14px; color: rgb(40, 50, 78);"><br>Envolve orientações sobre hábitos e comportamentos que podem influenciar positivamente a saúde do assoalho pélvico, como técnicas para evitar a pressão sobre essa região. </span></p>









<!-- Conteudo explicado -->
            <h2 class="fw-bolder mb-4 mt-5" style="color: rgb(15, 15, 102);">Benefícios da Fisioterapia Pélvica:</h2>
            <div class="card mb-0">
              <div  id="1" class="card-header" style="font-family: 'Montserrat', Courier, monospace ;font-weight:bolder ;text-align: center;font-size: 40px; color: rgb(255, 255, 255); background-color:rgb(15, 156, 109) ;">Melhora da função sexual</div>
              <div class="card-body">
                  <div class="col-lg-12">
                        <p style="font-size: 20px; text-align: justify;">Disfunções sexuais como a dispareunia (dor durante a relação sexual) e o vaginismo (contração involuntária dos músculos vaginais) são 
                          frequentemente relacionadas a problemas no assoalho pélvico. A fisioterapia pélvica ajuda a relaxar e fortalecer os músculos da região, melhorando a 
                          resposta muscular durante a relação sexual. Técnicas de biofeedback e de relaxamento muscular são utilizadas para reduzir a tensão, enquanto exercícios de 
                          fortalecimento ajudam a melhorar o controle e aumentar o prazer sexual. Isso restaura a confiança da mulher e melhora sua saúde sexual.</p>
                  </div>
              </div>
            </div>
            <br>
            <br>

            <div class="card mb-0">
              <div id="2" class="card-header" style="font-family: 'Montserrat', Courier, monospace ;font-weight:bolder ;text-align: center;font-size: 40px; color: rgb(255, 255, 255); background-color:rgb(15, 156, 109) ;">Alívio de Dores Pélvicas Crônicas</div>
              <div class="card-body">
                  <div class="col-lg-12">
                        <p style="font-size: 20px; text-align: justify;">Dores pélvicas crônicas podem ser causadas por diversas condições, como endometriose, cistite intersticial ou lesões musculares. A fisioterapia pélvica ajuda a aliviar a 
                          tensão dos músculos do assoalho pélvico, que muitas vezes estão contraídos de forma crônica devido à dor. Técnicas manuais, como massagem e alongamentos, e exercícios de relaxamento pélvico são utilizados para reduzir 
                          a sensibilidade e aliviar o desconforto. Ao restaurar o equilíbrio muscular, o tratamento pode reduzir ou eliminar a dor, promovendo um maior bem-estar.</p>
                  </div>
              </div>
            </div>
            <br>
            <br>

            <div class="card mb-0">
              <div id="3" class="card-header" style="font-family: 'Montserrat', Courier, monospace ;font-weight:bolder ;text-align: center;font-size: 40px; color: rgb(255, 255, 255); background-color:rgb(15, 156, 109) ;">Prevenção e Tratamento da Incontinência Urinária</div>
              <div class="card-body">
                  <div class="col-lg-12">
                        <p style="font-size: 20px; text-align: justify;">A incontinência urinária, caracterizada pela perda involuntária de urina, é um problema comum entre mulheres, especialmente após o parto ou durante a menopausa. A fisioterapia pélvica fortalece 
                          os músculos responsáveis pelo controle da bexiga, através de exercícios específicos, como os exercícios de Kegel. Isso aumenta o controle urinário, evitando ou reduzindo escapes involuntários. Além disso, as técnicas de biofeedback ajudam as
                           mulheres a visualizarem e entenderem melhor a contração correta dos músculos, tornando o tratamento mais eficaz.</p>
                  </div>
              </div>
            </div>
            <br>
            <br>

            <div class="card mb-0">
              <div id="4" class="card-header" style="font-family: 'Montserrat', Courier, monospace ;font-weight:bolder ;text-align: center;font-size: 40px; color: rgb(255, 255, 255); background-color:rgb(15, 156, 109) ;">Recuperação no pós-parto</div>
              <div class="card-body">
                  <div class="col-lg-12">
                        <p style="font-size: 20px; text-align: justify;">O parto, especialmente o vaginal, pode enfraquecer os músculos do assoalho pélvico, levando a problemas como incontinência urinária, prolapsos e dor. A fisioterapia pélvica
                           é essencial no pós-parto para fortalecer os músculos que sustentam os órgãos pélvicos e ajudar na recuperação. Além dos exercícios de fortalecimento, o tratamento também inclui técnicas para melhorar a postura e o 
                           alinhamento corporal, fatores importantes para a reabilitação pélvica. A fisioterapia pós-parto contribui para prevenir complicações futuras e melhorar a qualidade de vida da mulher após a gravidez.</p>
                  </div>
              </div>
            </div>
            <br>
            <br>

            <div class="card mb-0">
              <div id="5" class="card-header" style="font-family: 'Montserrat', Courier, monospace ;font-weight:bolder ;text-align: center;font-size: 40px; color: rgb(255, 255, 255); background-color:rgb(15, 156, 109) ;">Prevenção de prolapsos de órgãos pélvicos</div>
              <div class="card-body">
                  <div class="col-lg-12">
                        <p style="font-size: 20px; text-align: justify;">O prolapso de órgãos pélvicos ocorre quando a bexiga, o útero ou o reto deslizam de sua posição normal e pressionam a parede vaginal, devido ao enfraquecimento do assoalho pélvico. Esse 
                          problema é mais comum em mulheres após o parto ou na menopausa. A fisioterapia pélvica atua fortalecendo os músculos responsáveis por sustentar esses órgãos, ajudando a aliviar os sintomas e prevenir o agravamento do prolapso. 
                          Com exercícios personalizados, a mulher pode evitar cirurgias corretivas e melhorar sua qualidade de vida de forma segura e eficaz.</p>
                  </div>
              </div>
            </div>
            <br>
            <br>

            <div class="card mb-0">
              <div id="6" class="card-header" style="font-family: 'Montserrat', Courier, monospace ;font-weight:bolder ;text-align: center;font-size: 40px; color: rgb(255, 255, 255); background-color:rgb(15, 156, 109) ;">Prevenção de prolapsos de órgãos pélvicos</div>
              <div class="card-body">
                  <div class="col-lg-12">
                        <p style="font-size: 20px; text-align: justify;">A constipação crônica e outras disfunções intestinais também estão associadas ao enfraquecimento ou descoordenação dos músculos pélvicos. A fisioterapia pélvica ensina técnicas 
                          para relaxar os músculos durante a evacuação, facilitando a passagem das fezes e aliviando o desconforto. Além disso, o fortalecimento do assoalho pélvico e a reeducação comportamental ajudam a regular a função intestinal, promovendo 
                          evacuações mais eficientes e reduzindo sintomas de constipação ou dor ao evacuar.</p>
                  </div>
              </div>
            </div>


          </section>
    </div>
    


      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>